{% extends "base.html" %}
{% block title %} Index page {% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index-Page</title>
    <style>
        body {
            display: flex;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282c35;
            color: #fff;
            align-items: center;
            flex-direction: column;
            text-align: left;
        }

        header {
            background-color: #1e2229;
            text-align: center;
            padding: 1em;
        }

        h1, h2 {
            color: #61dafb;
        }

        h5 {
            line-height: 1.6;
            color: #FF1493;
        }

        h6 {
            line-height: 1.6;
            color: green;
        }

        h7, label {
            line-height: 1.6;
            color: red;
        }

        p {
            line-height: 1.6;
            color: #a4acc4;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #373c49;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        footer {
            background-color: #1e2229;
            text-align: center;
            padding: 0em 0;
            position: fixed;
            bottom: 0;
            width: 65%;
        }

        a {
            color: #00FF00;
            text-decoration: none;
        }

        a:hover {
            border-bottom: 2px solid #FF6347;
        }

    </style>
</head>

<body>
    <section>
        <header> Welcome To The Index Page </header>

        <section>
            <h5>This is the Index page having the history</h5>
        </section>

        <button class="btn btn-primary"><a href="{{ url_for('home') }}"> Back to homepage </a></button>

        <footer>
            <p>&copy; 2024 DNI URL Shortner</p>
        </footer>

    </section>
</body>
</html>

{% endblock %}
