{% extends "base.html" %} 
{% block title %} Home page {% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282c35;
            color: #fff;
            align-items: center;
            flex-direction: column;
            text-align: left;
        }

        header {
            background-color: #1e2229;
            text-align: center;
            padding: 1em;
        }

        h1 {
            color: #61dafb;
        }

        h5 {
            line-height: 1.6;
            color: #FF1493;
        }

        label {
            line-height: 1.6;
            color: red;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #373c49;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        footer {
            background-color: #1e2229;
            text-align: center;
            padding: 0em 0;
            position: fixed;
            bottom: 0;
            width: 65%;
        }

        a {
            color: #00FF00;
            text-decoration: none;
        }

        a:hover {
            border-bottom: 2px solid #FF6347;
        }

    </style>
</head>

<body>
    <header>**Welcome to the URL Shortner App**</header>
    <section>

        <h1 align="center">URL Shortner App</h1>
        <section>
            <form action="/" method="POST">
                <div class="form-group">
                    <label for="long_url">Enter the URL to shorten:</label>
                    <input 
                        type="url" 
                        id="long_url" 
                        name="long_url" 
                        class="form-control"
                        placeholder="https://example.com" required>
                    <br>

                    <button class="btn btn-primary" type="submit">Shorten       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                                                                     class="bi bi-link" viewBox="0 0 16 16">
                      <path d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9q-.13 0-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z"/>
                      <path d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4 4 0 0 1-.82 1H12a3 3 0 1 0 0-6z"/>
                      </svg></button>
                </div>
            </form>
        </section>

        <section>
            {% if short_url %}
                <h5 align="center">Your shortened URL is: <a href="{{ short_url }}"> {{ short_url }} </a></h5>
            {% endif %}
        </section>

        <button class="btn btn-primary"><a href="{{ url_for('history') }}">Go to Contacts page</a></button>
        
        <footer>
            <p>&copy;2024 URL Shortner App</p>
        </footer>

    </section>
</body>
</html>

{% endblock %}
